<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript demo</title>
</head>
 <h1>
    introduction to javascript demo
 </h1>
 <body>
    <p>javascript is a scripting language and it is used for to create dynamic web page</p>
    <button onclick="myFunction()">Try it</button>
</body>
<!--internal javascript
<script lang="javascript" type="text/javascript">
      <!--it will write the content on a web page
      document.write("welcome to javascript tutorial")-->
      <script src="daythree.js" >
       
</script>
</html>